# ShantyWebAPI

./: README.md  ShantyWebAPI.sln
.github/workflows/: shantyapi.yml  (+1 more)
ShantyWebAPI/: Program.cs  ShantyWebAPI.csproj  Startup.cs
ShantyWebAPI/Controllers/Album/: AlbumController.cs  AlbumDataAccess.cs
ShantyWebAPI/Controllers/Favorite/: FavoriteController.cs  FavoriteDataAccess.cs
ShantyWebAPI/Controllers/Playlist/: PlaylistController.cs  PlaylistDataAccess.cs
ShantyWebAPI/Controllers/Recommendation/: RecommendationController.cs  RecommendationDataAccess.cs
ShantyWebAPI/Controllers/Search/: SearchController.cs  SearchDataAccess.cs
ShantyWebAPI/Controllers/Song/: SongController.cs  SongDataAccess.cs
ShantyWebAPI/Controllers/User/: UserController.cs  UserDataAccess.cs
ShantyWebAPI/CustomAttribute/: DobValidation.cs  EmailValidation.cs  PhoneValidation.cs  UsernameValidation.cs
ShantyWebAPI/CustomAttributes/: AudioFileValidation.cs  DobValidation.cs  EmailOtpValidation.cs  EmailValidation.cs  IgnorePropertyFilter.cs  ImageValidation.cs  PasswordAuthentication.cs  PhoneValidation.cs  UsernameValidation.cs
ShantyWebAPI/Models/: CustomResponseModel.cs  JwtResponseModel.cs
ShantyWebAPI/Models/Album/: AlbumCreateModel.cs  AlbumGetModel.cs  AlbumGlobalModel.cs  AlbumUpdateModel.cs
ShantyWebAPI/Models/Chart/: GlobalTopModel.cs
ShantyWebAPI/Models/Favorite/: FavoriteModel.cs
ShantyWebAPI/Models/Playlist/: PlaylistAddModel.cs  PlaylistCreateModel.cs  PlaylistGetModel.cs  PlaylistGlobalModel.cs
ShantyWebAPI/Models/Recommended/: RecommendedModel.cs
ShantyWebAPI/Properties/: launchSettings.json  serviceDependencies.ShantyWebAPI20210812214515.json
ShantyWebAPI/Providers/: AzureBlobServiceProvider.cs  DynamicPictureGenerator.cs  JwtAuthenticationProvider.cs  MongodbConnectionProvider.cs  MysqlConnectionProvider.cs  SendgridEmailProvider.cs
(+25 files in other folders)
